// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('sample_restaurants');

//var neighborhood = db.neighborhoods.findOne({geometry:{$geoIntersects:{$geometry:{type:"Point", coordinates:[-73.93414657,40.82302903]}}}});

//db.restaurants.find({"address.coord":{$geoWithin:{$geometry:neighborhood.geometry}}}).count();

/*
db.restaurants.find({
    "address.coord": {
        $nearSphere :{
            $geometry:{
                type: "Points",
                coordinates: [-73.93414657, 40.82302903]
                },
            $maxDistance: 400
            }
        }
    }).count();
*/

//db.restaurants.find( { $text: { $search: "kitchen" } } ).explain();

//db.restaurants.find({cuisine:"Italian", "grades.score":{$gte:8}}).explain();
//db.restaurants.find({cuisine:"Italian", "grades.score":{$lt:3}}).explain();

db.log_events.insert({
    "createdAt":"now"
})

db.log_events.ensureIndex({"createdAt":1}, {expireAfterSeconds:30});